DELETE FROM node;
ALTER TABLE node AUTO_INCREMENT = 1;
DELETE FROM node_comment_statistics;
DELETE FROM node_revisions;
ALTER TABLE node_revisions AUTO_INCREMENT = 1;
DELETE FROM users WHERE uid > 1;
ALTER TABLE users AUTO_INCREMENT = 2;
DELETE FROM spip_articles;
ALTER TABLE spip_articles AUTO_INCREMENT = 1;
DELETE FROM spip_comments;
ALTER TABLE spip_comments AUTO_INCREMENT = 1;
DELETE FROM spip_documents;
ALTER TABLE spip_documents AUTO_INCREMENT = 1;
DELETE FROM spip_users;
ALTER TABLE spip_users AUTO_INCREMENT = 1;
DELETE FROM spip_news;
ALTER TABLE spip_news AUTO_INCREMENT = 1;
DELETE FROM spip_sections;
ALTER TABLE spip_sections AUTO_INCREMENT = 1;
DELETE FROM spip_keywords_groups;
ALTER TABLE spip_keywords_groups AUTO_INCREMENT = 1;
DELETE FROM spip_keywords;
ALTER TABLE spip_keywords AUTO_INCREMENT = 1;
DELETE FROM spip_sites;
ALTER TABLE spip_sites AUTO_INCREMENT = 1;
DELETE FROM comments;
ALTER TABLE comments AUTO_INCREMENT = 1;
DELETE FROM cache_menu;
DELETE FROM cache;
DELETE FROM cache_filter;
DELETE FROM cache_form;
DELETE FROM cache_page;
DELETE FROM cache_update;
DELETE FROM watchdog;
ALTER TABLE watchdog AUTO_INCREMENT = 1;
DELETE FROM batch;
ALTER TABLE batch AUTO_INCREMENT = 1;
DELETE FROM vocabulary WHERE vid > 1;
ALTER TABLE vocabulary AUTO_INCREMENT = 2;
DELETE FROM vocabulary_node_types WHERE vid > 1;
DELETE FROM term_data;
ALTER TABLE term_data AUTO_INCREMENT = 1;
DELETE FROM term_node;
DELETE FROM term_hierarchy;
DELETE FROM term_relation;
ALTER TABLE term_relation AUTO_INCREMENT = 1;
DELETE FROM term_synonym;
DELETE FROM users_roles;
DELETE FROM files;
DELETE FROM upload;

DELETE FROM taxonomy_facets_node;
